file.input=drink-list.csv
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = 1270
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = create-drop

logging.file.path=.